<!DOCTYPE HTML>

<html>
	<head>
		<title>NJLearns</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel='icon' href='faviconblack2.ico' type='image/x-icon'/>
		
		<style>
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
  			max-width: 1000px;
  			position: relative;
  			margin: auto;
			}

			/* Next & previous buttons */
			.prev, .next {
  				cursor: pointer;
 				position: absolute;
  				top: 50%;
  				width: auto;
  				padding: 16px;
  				margin-top: -22px;
  				color: white;
  				font-weight: bold;
  				font-size: 18px;
  				transition: 0.6s ease;
  				border-radius: 0 3px 3px 0;
  				user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
 				right: 0;
  				border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
  				background-color: rgba(0,0,0,0.8);
			}

			/* Caption text */
			.text {
  				color: #f2f2f2;
  				font-size: 15px;
  				padding: 8px 12px;
  				position: absolute;
  				bottom: 8px;
  				width: 100%;
  				text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
  				color: #f2f2f2;
  				font-size: 12px;
  				padding: 8px 12px;
  				position: absolute;
 				top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
  				cursor: pointer;
  				height: 15px;
  				width: 15px;
  				margin: 0 2px;
  				background-color: #bbb;
 			 	border-radius: 50%;
  				display: inline-block;
  				transition: background-color 0.6s ease;
			}


			/* Fading animation */
			.fade {
  				-webkit-animation-name: fade;
  				-webkit-animation-duration: 1.5s;
  				animation-name: fade;
  				animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
  			from {opacity: .4} 
  			to {opacity: 1}
			}

			@keyframes fade {
  			from {opacity: .4} 
  			to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
  				.prev, .next,.text {font-size: 11px}
			}

		.fa {
  padding: 30px;
  font-size: 28px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  color: white;
}

		</style>
	</head>

	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<a href="index.html" class="image featured"><img style="float:left; margin-right:0px" src="images/logo2.png" alt="" /></a>
							</div>


						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><p style="font-size:15px;"><a href="index.html">Home</a></p></li>
									<li>
										<a href="#">About</a>
										<ul>
											<li><a href="mission.html">Our Mission</a></li>
											<li><a href="leadership.html">Our Leadership</a></li>
											<li><a href="sponsors.html">Our Sponsors</a></li>

										</ul>
									</li>
									<li><a href="registration.html">Registration</a></li>
									<li><a href="mentors.html">Mentors</a></li>
									<li><a href="join-our-team.html">Join our Team</a></li>
									<li><a href="resources.html">Resources</a></li>

								</ul>
							</nav>

					</header>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="col-7 col-12-medium">
								<p style="font-family: open sans; font-size:60px; color:#3A3934;"><strong>Welcome to NJLearns</strong></p>
								<p>hola!</p>
							</div>
							<div class="col-5 col-12-medium">
								<ul>
									<li><a href="registration.html" class="button large icon solid fa-arrow-circle-right">Register Now</a></li>
									<li><p style="font-size:14px;"><a href="mentors.html" class="button alt large icon solid fa-question-circle">Meet our Mentors</a></p></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			<!-- Section --!>
				<div>
					<section>
						<p style="color:#F5F5F5">.</p>
					</section>
				</div>
		
			<!-- Slideshow -->
	
				<div class="slideshow-container">

				<div class="mySlides fade">
  					<div class="numbertext">1 / 3</div>
  					<img src="images/infographic.jpg" style="width:100%">
				</div>

				<div class="mySlides fade">
  					<div class="numbertext">2 / 3</div>
  					<img src="images/wallpaper.jpg" style="width:100%">
				</div>

				<div class="mySlides fade">
  					<div class="numbertext">3 / 3</div>
  					<img src="images/wallpaper.jpg" style="width:100%">
				</div>

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>

				</div>
				<br>

				<div style="text-align:center">
  					<span class="dot" onclick="currentSlide(1)"></span> 
  					<span class="dot" onclick="currentSlide(2)"></span> 
  					<span class="dot" onclick="currentSlide(3)"></span> 
				</div>

				<script>
					var slideIndex = 1;
					showSlides(slideIndex);

					function plusSlides(n) {
  						showSlides(slideIndex += n);
					}

					function currentSlide(n) {
  					showSlides(slideIndex = n);
					}

					function showSlides(n) {
  						var i;
  						var slides = document.getElementsByClassName("mySlides");
  						var dots = document.getElementsByClassName("dot");
  						if (n > slides.length) {slideIndex = 1}    
 						if (n < 1) {slideIndex = slides.length}
  						for (i = 0; i < slides.length; i++) {
      							slides[i].style.display = "none";  
  						}
  						for (i = 0; i < dots.length; i++) {
      							dots[i].className = dots[i].className.replace(" active", "");
  						}
						slides[slideIndex-1].style.display = "block";  
  						dots[slideIndex-1].className += " active";
						}
				</script>

			<!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/wallpaper.jpg" alt="" /></a>																<p>words</p>

									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/wallpaper.jpg" alt="" /></a>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
										<p>words</p>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-2 col-4-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<ul class="style2">
											<li><a href="mission.html">Our Mission</a></li>
											<li><a href="leadership.html">Leadership</a></li>
											<li><a href="sponsors.html">Sponsors</a></li>
											<li><a href="registration.html">Registration</a></li>
										</ul>
									</section>

							</div>
							<div class="col-4 col-4-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<ul class="style2">
											<li><a href="mentors.html">Mentors</a></li>
											<li><a href="join-our-team.html">Join our Team</a></li>
											<li><a href="resources.html">Resources</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact last">
										<h3>Contact Us</h3>
										<ul>
											<a href="https://www.linkedin.com/company/njlearns" target="_blank" class="fa fa-linkedin"></a>
											<a href="#" class="fa fa-instagram"></a>
											<a href="#" class="fa fa-facebook"></a>
										</ul>
										<p>NJLearns@gmail.com<br />
										(800) 555-0000</p>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Copyright 2020 NJLearns. All rights reserved</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>